<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_admin_casing"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/CASING" />

<item
    android:id="@+id/navigation_admin_cnc"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="@string/CNC" />

<item
    android:id="@+id/navigation_admin_grinding"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="@string/GRINDING" />
<item
    android:id="@+id/navigation_admin_qanda"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="@string/Q_AND_A"/>
</menu>