<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_registration"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/REGISTRATION" />

    <item
        android:id="@+id/navigation_production"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/PRODUCTION" />

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/ATTENDANCE" />
</menu>
