<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activities.supervisor.Production.CNCActivity">
    <include
        android:id="@+id/CNCtoolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/PresonwiseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Person wise PRODUCTION" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Date" />

    <ListView
        android:id="@+id/cncNamesListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>