<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductionCasingActivity">
    <include
        android:id="@+id/casingtoolbar"
        layout="@layout/toolbar"/>


    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/CasingWorkerwiseProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSON WISE PRODUCTION" />

    <ListView
        android:id="@+id/casing_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
