<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/adminattendanceCNCworkerToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewAdminCNCDatewise"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATEWISE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/adminAttendanceCNCdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/adminAttendanceCNCdatewiseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE WISE ATTENDANCE " />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textViewAdminCNCpersonwise"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONWISE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/adminAttendanceCNCdaterangeButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/adminAttendanceCNCdaterangeButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/adminAttendanceCNCpersonwisewiseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONWISE WISE ATTENDANCE " />

    <Button
        android:id="@+id/adminAttendanceCNCOvertimewisewiseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OVERTIMEWISE WISE ATTENDANCE " />


</LinearLayout>
