<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.supervisor.Production.ProductionMainMenu">
    <include
        android:id="@+id/ProductionMainMenuToolbar"
        layout="@layout/toolbar"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/attendancemenu" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/navigation"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/ProductionMainMenuToolbar">-->

    <!--<Button-->
    <!--android:id="@+id/deleteGrindingTotalProductionButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="80dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="DELETE LAST ENTRY OF GRINDING TOTAL PRODUCTION" />-->

    <!--<Button-->
    <!--android:id="@+id/deleteTotalProductionCNCproductionButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="DELETE LAST ENTRY OF TOTAL CNC PRODUCTION" />-->

    <!--<Button-->
    <!--android:id="@+id/deletePersonwiseCNCproductionButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="DELETE LAST ENTRY OF PEROSNWISE CNC PRODUCTION" />-->

    <!--<Button-->
    <!--android:id="@+id/deleteTotalCasingproductionButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="DELETE LAST ENTRY OF TOTAL CASING PRODUCTION" />-->

    <!--<Button-->
    <!--android:id="@+id/deletePersonwiseCasingproductionButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="DELETE LAST ENTRY OF PEROSNWISE CASING PRODUCTION" />-->

    <!--<TextView-->
    <!--android:id="@+id/DeleteTextviewcount"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="" />-->
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>